# Utilities

./: README.md  ShadyNagy.Utilities.sln
.github/workflows/: nugt-api-publish.yml  nugt-compress-publish.yml  nugt-crypto-publis.yml  nugt-design-patterns-publish.yml  nugt-email-publish.yml  nugt-extensions-publish.yml  nugt-files-publish.yml
src/ShadyNagy.Utilities.Api/: Garbage.cs  Result.cs  ShadyNagy.Utilities.Api.csproj
src/ShadyNagy.Utilities.Api/DTOs/: CheckUnique.cs  FilterModel.cs  ICheckUnique.cs  ISearchParameters.cs  LookupGetRequest.cs  SearchParameters.cs  SortModel.cs
src/ShadyNagy.Utilities.Compress/: ShadyNagy.Utilities.Compress.csproj
src/ShadyNagy.Utilities.Compress/SharpZip/: SharpZip.cs
src/ShadyNagy.Utilities.Crypto/: ShadyNagy.Utilities.Crypto.csproj
src/ShadyNagy.Utilities.Crypto/Hash/: Sha1.cs
src/ShadyNagy.Utilities.Crypto/Helper/: BigIntegerFixed.cs
src/ShadyNagy.Utilities.Crypto/Json/: Json.cs
src/ShadyNagy.Utilities.Crypto/RSA/: AlorithmRSA.cs  IAlgorithm.cs
src/ShadyNagy.Utilities.Crypto/Random/: RandomManager.cs
src/ShadyNagy.Utilities.DesignPatterns/: ShadyNagy.Utilities.DesignPatterns.csproj
src/ShadyNagy.Utilities.DesignPatterns/OrderBySpecification/: Configuration.cs  DummySpecification.cs  IOrderSpecification.cs  IOrderedSpecification.cs  IQuerySpecification.cs  ISpecification.cs  LinqExtensions.cs  OrderSpec.cs  OrderSpecification.cs  QuerySpecification.cs  Sort.cs  Spec.cs  Specification.cs  SpecificationExtensions.cs
src/ShadyNagy.Utilities.DesignPatterns/Repositories/: BaseRepository.cs  IRepository.cs
src/ShadyNagy.Utilities.DesignPatterns/Services/Interfaces/: IService.cs
src/ShadyNagy.Utilities.DesignPatterns/Specification/: AndSpecification.cs  ExpressionWrapper.cs  FilterOperator.cs  FilterSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  ReplaceExpressionVisitor.cs  SortSpecification.cs  Specification.cs
src/ShadyNagy.Utilities.Email/: Attachment.cs  Email.cs  EmailManager.cs  ShadyNagy.Utilities.Email.csproj  SmtpConnection.cs
src/ShadyNagy.Utilities.Extensions/: ByteExtensions.cs  DataTableCollectionExtensions.cs  DataTableExtensions.cs  DbContextExtensions.cs  QueryableExtensions.cs  ShadyNagy.Utilities.Extensions.csproj
src/ShadyNagy.Utilities.Extensions/BigInteger/: BigIntegerExtensions.cs
src/ShadyNagy.Utilities.Extensions/Expressions/: ExpressionExtensions.cs
src/ShadyNagy.Utilities.Extensions/Object/: ObjectExtensions.cs
src/ShadyNagy.Utilities.Extensions/String/: StringExtensions.cs
src/ShadyNagy.Utilities.Extensions/Types/: TypeExtensions.cs
src/ShadyNagy.Utilities.Files/: ShadyNagy.Utilities.Files.csproj  UFile.cs
tests/ShadyNagy.Utilities.DesignPatterns.Tests/: ShadyNagy.Utilities.DesignPatterns.Tests.csproj
tests/ShadyNagy.Utilities.DesignPatterns.Tests/Specification/: FilterSpecification.cs  FilterSpecificationTest.cs  SortSpecificationTest.cs  SpecificationTest.cs
tests/ShadyNagy.Utilities.DesignPatterns.Tests/Specification/Models/: Customer.cs  FlagsEnum.cs  Order.cs  Payment.cs  User.cs
